and 6
all 48
because 64
just 72
per 63
when 59
is 9
year 43
some 55
it 20
an 23
as 24
including 82
at 12
have 18
in 5
home 67
its 61
<UNK> 0
even 58
city 78
said 13
from 27
for 8
their 30
there 32
had 46
two 49
been 37
than 41
up 65
to 2
only 79
time 74
new 39
you 81
has 31
was 19
day 83
more 21
be 14
we 35
his 26
may 76
do 70
that 7
mr 69
she 66
team 75
who 22
but 34
if 71
most 53
cent 84
them 51
they 28
not 29
during 62
years 77
with 15
by 25
after 50
he 36
a 4
on 10
about 68
last 54
would 40
world 80
this 33
of 3
no 73
according 60
us 45
will 16
i 57
s 11
so 56
t 52
were 42
the 1
first 47
out 38
or 44
are 17
