<UNK> 2541
the 256
to 135
of 122
a 106
in 97
and 94
that 54
for 49
is 47
on 44
s 43
at 37
said 34
be 31
with 27
will 26
are 25
have 24
was 23
it 22
more 20
who 20
an 19
as 19
by 18
his 18
from 18
they 17
not 16
their 16
has 15
there 15
this 15
but 15
we 13
he 13
been 12
out 12
new 11
would 11
than 11
were 11
year 10
or 10
us 10
had 9
first 9
all 9
two 9
after 8
them 8
t 8
most 8
last 8
some 8
so 8
i 8
even 7
when 7
according 7
its 7
during 7
per 7
because 7
up 7
she 7
home 7
about 7
mr 6
do 6
if 6
just 6
no 6
time 6
team 6
may 6
years 6
city 6
only 6
world 6
you 6
including 6
day 6
cent 6
