#!/bin/bash
###############################################################
##                  注意-- 注意--注意                          ##
##                 K8S PS-CPU多机作业作业示例                    ##
###############################################################
job_name=<$ JOB_NAME $>

# 作业参数
group_name="<$ GROUP_NAME $>"               
job_version="paddle-fluid-v1.7.1"
start_cmd="<$ START_CMD $>"
wall_time="10:00:00"

k8s_priority=<$ K8S_PRIORITY $>
k8s_trainers=<$ K8S_TRAINERS $>
k8s_cpu_cores=<$ K8S_CPU_CORES $>
k8s_ps_num=<$ K8S_PS_NUM $>
k8s_ps_cores=<$ K8S_PS_CORES $>

# 你的ak/sk（可在paddlecloud web页面【个人中心】处获取）
ak=<$ AK $>
sk=<$ SK $>

paddlecloud job --ak ${ak} --sk ${sk} \
        train --job-name ${job_name} \
        --group-name ${group_name} \
        --job-conf config.ini \
        --start-cmd "${start_cmd}" \
        --files ./*  \
        --job-version ${job_version}  \
        --k8s-priority ${k8s_priority} \
        --wall-time ${wall_time} \
        --k8s-trainers ${k8s_trainers} \
        --k8s-cpu-cores ${k8s_cpu_cores} \
        --k8s-ps-num ${k8s_ps_num} \
        --k8s-ps-cores ${k8s_ps_cores} \
        --is-standalone 0 \
        --distribute-job-type "PSERVER" \
        --json
        