userid:103944 history:17704 history:37473 cate:6 cate:770 position:31 position:31 target:53346 target_cate:347 target_position:0 label:0 
userid:126219 history:15082 history:19768 history:30450 cate:746 cate:529 cate:87 position:1014 position:291 position:0 target:48620 target_cate:504 target_position:0 label:0 
userid:21022 history:11725 history:4058 history:6186 history:16970 history:13703 history:17403 history:12736 history:30082 history:11580 history:14475 history:32516 history:4463 history:14413 history:25965 history:1387 history:24154 history:48052 history:54593 history:5021 history:32991 history:49609 history:2111 history:10099 history:26271 history:56329 history:15856 history:41125 history:54526 history:51815 history:28690 cate:194 cate:707 cate:6 cate:318 cate:44 cate:462 cate:351 cate:749 cate:256 cate:766 cate:738 cate:1 cate:474 cate:616 cate:684 cate:44 cate:44 cate:142 cate:1 cate:746 cate:44 cate:353 cate:614 cate:674 cate:61 cate:694 cate:725 cate:456 cate:196 cate:351 position:1903 position:1836 position:1753 position:1682 position:1543 position:1359 position:1325 position:1325 position:1210 position:1088 position:1088 position:857 position:857 position:828 position:772 position:747 position:364 position:364 position:308 position:248 position:248 position:170 position:170 position:170 position:82 position:48 position:48 position:48 position:43 position:34 target:2179 target_cate:495 target_position:0 label:0 
userid:134145 history:4952 history:33036 cate:194 cate:157 position:2421 position:0 target:55798 target_cate:44 target_position:0 label:1 
userid:121815 history:9906 history:30126 history:25972 history:38025 cate:182 cate:497 cate:628 cate:339 position:887 position:17 position:16 position:16 target:45235 target_cate:474 target_position:0 label:1 
userid:189526 history:18294 history:26271 history:14004 history:24418 history:15043 history:1581 history:7901 cate:463 cate:674 cate:707 cate:707 cate:707 cate:694 cate:694 position:432 position:432 position:237 position:213 position:117 position:0 position:0 target:41583 target_cate:708 target_position:0 label:0 
userid:153134 history:44592 history:46424 history:23114 history:31821 history:35959 history:40109 history:41407 history:56625 history:57581 history:8675 history:23380 history:34232 history:45128 cate:142 cate:252 cate:483 cate:368 cate:746 cate:396 cate:385 cate:388 cate:749 cate:756 cate:576 cate:44 cate:498 position:811 position:299 position:283 position:283 position:283 position:283 position:283 position:283 position:283 position:0 position:0 position:0 position:0 target:52030 target_cate:157 target_position:0 label:1 
userid:187040 history:18743 history:7015 history:2717 history:19291 history:12617 history:28140 cate:342 cate:318 cate:99 cate:484 cate:196 cate:746 position:967 position:525 position:278 position:151 position:96 position:1 target:36916 target_cate:556 target_position:0 label:1 
userid:172716 history:52079 history:34271 history:47633 history:53751 history:50967 history:42951 cate:355 cate:749 cate:80 cate:80 cate:385 cate:474 position:218 position:215 position:202 position:162 position:148 position:0 target:32221 target_cate:44 target_position:0 label:0 
userid:101419 history:8107 history:30954 history:3043 history:6316 cate:766 cate:179 cate:476 cate:756 position:1022 position:439 position:0 position:0 target:7792 target_cate:612 target_position:0 label:1 
userid:83217 history:27893 cate:712 position:300 target:20385 target_cate:8 target_position:0 label:0 
userid:130107 history:34169 cate:694 position:647 target:28415 target_cate:614 target_position:0 label:0 
userid:137311 history:1015 history:912 history:18186 history:30181 cate:677 cate:726 cate:483 cate:706 position:962 position:904 position:904 position:422 target:33127 target_cate:398 target_position:0 label:1 
userid:57030 history:9978 history:20897 history:25019 history:25322 history:8987 history:28430 history:25980 history:6103 cate:339 cate:746 cate:281 cate:368 cate:744 cate:219 cate:101 cate:351 position:713 position:491 position:332 position:332 position:298 position:298 position:184 position:93 target:7450 target_cate:347 target_position:0 label:0 
userid:9029 history:43627 history:31582 history:51038 cate:142 cate:396 cate:578 position:133 position:49 position:0 target:62979 target_cate:675 target_position:0 label:0 
userid:28178 history:36217 history:50699 history:53709 cate:325 cate:687 cate:44 position:569 position:465 position:130 target:10689 target_cate:635 target_position:0 label:0 
userid:159624 history:23789 cate:142 position:28 target:48742 target_cate:157 target_position:0 label:1 
userid:79908 history:18292 history:14732 history:24044 history:25098 history:18212 cate:463 cate:110 cate:197 cate:351 cate:484 position:734 position:693 position:488 position:320 position:0 target:35982 target_cate:44 target_position:0 label:0 
userid:49173 history:9486 history:31431 history:38303 history:40718 history:36254 history:41492 history:48620 history:49597 history:51749 history:47541 cate:483 cate:495 cate:611 cate:746 cate:474 cate:188 cate:504 cate:188 cate:189 cate:540 position:2151 position:277 position:277 position:97 position:34 position:34 position:34 position:34 position:34 position:0 target:19428 target_cate:611 target_position:0 label:0 
userid:53282 history:131 history:7524 cate:277 cate:288 position:2883 position:1041 target:21433 target_cate:115 target_position:0 label:1 
userid:16927 history:45787 history:46996 history:60311 cate:142 cate:364 cate:629 position:211 position:211 position:211 target:49010 target_cate:743 target_position:0 label:1 
userid:187761 history:33587 cate:110 position:6 target:32642 target_cate:603 target_position:0 label:1 
userid:22459 history:15599 history:28064 history:29558 history:15348 history:28554 cate:611 cate:351 cate:351 cate:351 cate:351 position:1034 position:295 position:295 position:20 position:18 target:29206 target_cate:351 target_position:0 label:1 
userid:127690 history:18 history:7891 history:23226 cate:516 cate:215 cate:61 position:3181 position:1794 position:318 target:51866 target_cate:463 target_position:0 label:0 
userid:1733 history:7909 history:7252 cate:763 cate:776 position:306 position:220 target:7306 target_cate:212 target_position:0 label:1 
userid:78110 history:9322 cate:83 position:146 target:50072 target_cate:145 target_position:0 label:1 
userid:41818 history:1365 history:4864 history:9259 history:6902 history:6253 cate:558 cate:558 cate:543 cate:770 cate:495 position:1480 position:1479 position:912 position:742 position:0 target:48905 target_cate:330 target_position:0 label:0 
userid:166807 history:8930 history:16609 history:21524 history:25937 history:26127 history:29626 history:17434 history:26876 history:6183 history:12254 history:15856 history:27621 history:32598 cate:345 cate:347 cate:474 cate:281 cate:750 cate:171 cate:281 cate:203 cate:745 cate:368 cate:694 cate:744 cate:746 position:852 position:852 position:852 position:852 position:852 position:852 position:642 position:642 position:641 position:641 position:641 position:641 position:632 target:1581 target_cate:694 target_position:0 label:1 
userid:67045 history:971 history:3778 history:2108 history:2109 history:215 history:5586 history:2171 history:3740 history:5985 history:9139 history:9826 history:7265 history:6593 cate:558 cate:242 cate:611 cate:524 cate:646 cate:463 cate:355 cate:179 cate:241 cate:483 cate:463 cate:543 cate:351 position:2092 position:1283 position:1203 position:1203 position:1122 position:887 position:863 position:773 position:400 position:373 position:331 position:261 position:224 target:49511 target_cate:246 target_position:0 label:0 
userid:144958 history:24200 history:32017 cate:738 cate:745 position:799 position:554 target:34657 target_cate:106 target_position:0 label:0 
userid:2818 history:13374 history:25180 history:26914 cate:26 cate:351 cate:249 position:123 position:123 position:0 target:32557 target_cate:765 target_position:0 label:1 
userid:4045 history:15043 history:1312 cate:707 cate:277 position:758 position:0 target:39977 target_cate:339 target_position:0 label:1 
userid:14136 history:25567 history:28310 history:26823 history:36338 cate:90 cate:504 cate:113 cate:157 position:860 position:860 position:745 position:644 target:2268 target_cate:292 target_position:0 label:0 
userid:30154 history:16245 cate:44 position:0 target:55007 target_cate:68 target_position:0 label:0 
userid:13897 history:42554 history:26527 history:30150 history:6454 history:12788 cate:785 cate:476 cate:339 cate:522 cate:175 position:375 position:46 position:46 position:0 position:0 target:15043 target_cate:707 target_position:0 label:1 
userid:15240 history:46542 history:50565 history:3163 history:32484 history:43423 history:51072 history:53618 history:52908 history:10668 history:18444 history:3138 history:19452 history:59724 history:25796 history:49297 history:7530 history:32128 history:43901 cate:180 cate:190 cate:654 cate:241 cate:251 cate:48 cate:113 cate:661 cate:726 cate:744 cate:744 cate:731 cate:643 cate:111 cate:561 cate:10 cate:601 cate:197 position:104 position:104 position:96 position:96 position:96 position:96 position:96 position:30 position:29 position:29 position:28 position:28 position:28 position:27 position:15 position:0 position:0 position:0 target:55412 target_cate:10 target_position:0 label:1 
userid:70494 history:3768 cate:558 position:439 target:14377 target_cate:278 target_position:0 label:0 
userid:165291 history:3246 history:4632 history:1141 history:8994 history:10865 history:7591 history:11204 history:9834 history:10131 history:10468 history:13503 history:13807 history:10969 history:3248 history:13497 history:12600 history:13921 history:16874 history:16945 history:17746 history:18583 history:19742 history:21837 history:22070 history:20295 history:19871 history:24343 history:21746 history:25345 history:18145 history:28067 history:28040 history:25098 history:25109 history:25180 history:845 history:25553 history:27729 history:30997 history:30845 history:33072 history:17956 history:34286 history:32731 history:34787 history:13725 history:42431 history:42432 history:13983 history:41530 history:23467 history:24557 history:47690 history:46976 history:43328 history:47782 history:50655 history:50395 history:46940 history:48058 history:25727 history:42741 history:42963 history:47461 history:50379 history:50027 history:10877 history:53538 history:52640 history:46064 history:33890 history:53885 history:36700 history:57049 history:45653 history:56192 history:50398 history:33113 history:46015 history:57796 history:57141 history:57161 history:41435 history:50938 history:57455 history:11318 history:49305 history:51856 history:18890 history:58371 history:28644 history:56974 history:34845 history:61131 history:61399 history:59794 history:61333 history:61473 history:62179 history:23585 history:25218 cate:351 cate:268 cate:692 cate:351 cate:216 cate:10 cate:249 cate:687 cate:567 cate:483 cate:251 cate:567 cate:106 cate:740 cate:179 cate:765 cate:623 cate:44 cate:556 cate:483 cate:436 cate:578 cate:110 cate:661 cate:110 cate:351 cate:398 cate:384 cate:35 cate:687 cate:674 cate:708 cate:351 cate:110 cate:351 cate:241 cate:657 cate:115 cate:351 cate:632 cate:687 cate:749 cate:578 cate:687 cate:61 cate:359 cate:674 cate:674 cate:197 cate:578 cate:363 cate:363 cate:142 cate:351 cate:769 cate:646 cate:241 cate:558 cate:251 cate:351 cate:616 cate:674 cate:616 cate:484 cate:687 cate:611 cate:594 cate:381 cate:616 cate:519 cate:692 cate:687 cate:339 cate:674 cate:667 cate:558 cate:611 cate:756 cate:241 cate:331 cate:674 cate:123 cate:44 cate:611 cate:3 cate:703 cate:756 cate:476 cate:476 cate:157 cate:703 cate:776 cate:174 cate:555 cate:388 cate:331 cate:142 cate:249 cate:687 cate:396 cate:257 position:3172 position:3172 position:2811 position:2779 position:2567 position:2544 position:2501 position:2475 position:2416 position:2387 position:2307 position:2278 position:2222 position:2202 position:2183 position:2156 position:2145 position:2078 position:1985 position:1983 position:1847 position:1790 position:1762 position:1731 position:1663 position:1655 position:1618 position:1548 position:1537 position:1492 position:1462 position:1444 position:1437 position:1437 position:1337 position:1332 position:1316 position:1316 position:1316 position:1219 position:1179 position:1157 position:1157 position:1042 position:1003 position:870 position:765 position:765 position:762 position:708 position:694 position:694 position:674 position:673 position:639 position:638 position:625 position:615 position:614 position:611 position:610 position:610 position:610 position:582 position:582 position:547 position:483 position:477 position:464 position:456 position:435 position:393 position:391 position:380 position:372 position:365 position:345 position:333 position:333 position:316 position:281 position:281 position:275 position:275 position:252 position:220 position:220 position:173 position:168 position:168 position:162 position:134 position:120 position:111 position:94 position:30 position:7 position:7 position:7 position:4 position:4 target:24560 target_cate:379 target_position:0 label:1 
userid:131596 history:4221 history:14180 history:16775 history:21283 cate:215 cate:330 cate:674 cate:674 position:1957 position:1827 position:1371 position:39 target:34827 target_cate:344 target_position:0 label:0 
userid:118985 history:46817 history:51125 history:40798 cate:766 cate:168 cate:738 position:451 position:153 position:105 target:16270 target_cate:646 target_position:0 label:1 
userid:101241 history:9055 history:10943 history:34223 history:26996 history:17964 history:29139 history:7435 history:7600 history:14694 history:21096 history:21810 history:23593 history:28250 history:37641 history:45196 history:9384 history:44813 history:62475 cate:708 cate:646 cate:21 cate:687 cate:749 cate:706 cate:706 cate:606 cate:614 cate:347 cate:606 cate:389 cate:706 cate:488 cate:90 cate:708 cate:687 cate:20 position:882 position:882 position:882 position:879 position:689 position:689 position:686 position:333 position:235 position:235 position:203 position:203 position:203 position:203 position:203 position:141 position:1 position:1 target:47578 target_cate:656 target_position:0 label:0 
userid:15500 history:7174 history:5776 history:19707 history:23585 cate:64 cate:766 cate:342 cate:396 position:944 position:825 position:396 position:0 target:42252 target_cate:34 target_position:0 label:0 
userid:100773 history:2170 history:2885 history:4982 history:10262 history:2886 history:28459 history:29289 history:34956 history:33647 history:40188 cate:355 cate:241 cate:642 cate:175 cate:241 cate:371 cate:339 cate:339 cate:1 cate:115 position:1895 position:1895 position:1895 position:1827 position:1703 position:650 position:559 position:370 position:280 position:176 target:51961 target_cate:604 target_position:0 label:0 
userid:16299 history:16377 history:39990 history:52836 history:51755 cate:744 cate:156 cate:49 cate:351 position:491 position:491 position:212 position:65 target:57547 target_cate:281 target_position:0 label:1 
userid:123204 history:2297 history:198 history:4759 history:25966 history:34668 cate:351 cate:351 cate:692 cate:389 cate:388 position:1114 position:416 position:306 position:302 position:97 target:52120 target_cate:197 target_position:0 label:0 
userid:24971 history:11174 history:14155 history:15844 cate:436 cate:463 cate:342 position:335 position:196 position:120 target:5185 target_cate:694 target_position:0 label:0 
userid:18762 history:4763 history:2244 cate:339 cate:594 position:1361 position:8 target:36882 target_cate:603 target_position:0 label:0 
userid:8540 history:1108 history:17364 history:31083 history:32140 history:15081 history:31599 history:29451 history:14702 history:24089 history:42842 history:38322 history:26238 history:40879 history:1951 history:41407 history:14299 cate:241 cate:142 cate:749 cate:446 cate:118 cate:53 cate:48 cate:24 cate:44 cate:792 cate:142 cate:222 cate:347 cate:703 cate:385 cate:48 position:1179 position:804 position:804 position:804 position:764 position:764 position:748 position:697 position:697 position:403 position:399 position:263 position:263 position:129 position:129 position:48 target:53011 target_cate:113 target_position:0 label:1 
userid:38004 history:9709 history:13217 history:18377 history:18660 history:9496 history:18649 history:25825 history:14885 history:15720 history:24303 cate:288 cate:26 cate:281 cate:142 cate:345 cate:351 cate:744 cate:463 cate:653 cate:463 position:200 position:200 position:200 position:200 position:197 position:197 position:68 position:16 position:16 position:4 target:11434 target_cate:558 target_position:0 label:1 
userid:42848 history:3262 history:4951 history:4641 history:1222 history:5279 history:5381 history:6200 history:8370 history:5238 history:7882 history:9685 history:8216 cate:389 cate:194 cate:219 cate:355 cate:463 cate:351 cate:351 cate:463 cate:616 cate:351 cate:479 cate:584 position:811 position:809 position:676 position:650 position:428 position:409 position:403 position:309 position:249 position:96 position:15 position:0 target:10393 target_cate:746 target_position:0 label:1 
userid:5594 history:5302 history:5126 history:3717 history:4411 history:12551 history:24622 history:19482 history:24827 history:21182 history:21373 history:18381 history:25818 cate:6 cate:708 cate:281 cate:396 cate:216 cate:790 cate:708 cate:162 cate:436 cate:61 cate:724 cate:203 position:1929 position:1899 position:1690 position:1675 position:1114 position:554 position:551 position:533 position:464 position:464 position:408 position:379 target:4503 target_cate:219 target_position:0 label:0 
userid:175053 history:3747 cate:541 position:0 target:4107 target_cate:168 target_position:0 label:1 
userid:186925 history:5210 cate:558 position:2280 target:49707 target_cate:444 target_position:0 label:0 
userid:55949 history:7749 cate:398 position:0 target:20235 target_cate:135 target_position:0 label:1 
userid:88551 history:7759 history:15384 history:32554 history:20841 history:20975 history:29247 cate:439 cate:6 cate:765 cate:707 cate:291 cate:339 position:49 position:48 position:48 position:45 position:0 position:0 target:30330 target_cate:368 target_position:0 label:1 
userid:18568 history:15812 history:2014 cate:351 cate:241 position:1757 position:0 target:13102 target_cate:746 target_position:0 label:1 
userid:96639 history:27437 history:2111 history:23717 history:30387 history:32483 history:40632 history:2007 history:6845 history:14276 history:39070 history:54873 cate:523 cate:353 cate:115 cate:157 cate:241 cate:446 cate:395 cate:398 cate:476 cate:176 cate:656 position:879 position:147 position:147 position:147 position:147 position:147 position:130 position:130 position:130 position:0 position:0 target:46229 target_cate:142 target_position:0 label:0 
userid:145573 history:3 history:39299 history:4688 cate:707 cate:36 cate:87 position:1 position:1 position:0 target:57033 target_cate:157 target_position:0 label:0 
userid:102852 history:12586 history:376 history:27108 history:23940 history:36394 cate:790 cate:642 cate:707 cate:449 cate:558 position:740 position:691 position:691 position:368 position:160 target:32420 target_cate:614 target_position:0 label:0 
userid:182157 history:3753 history:5449 history:18465 history:3432 history:51633 cate:706 cate:543 cate:708 cate:153 cate:142 position:2181 position:1847 position:1445 position:119 position:119 target:53927 target_cate:436 target_position:0 label:1 
userid:117686 history:19880 history:36536 cate:44 cate:533 position:1206 position:291 target:53494 target_cate:674 target_position:0 label:1 
userid:100246 history:443 history:34511 history:39512 history:46887 history:49196 history:52331 cate:603 cate:113 cate:176 cate:123 cate:113 cate:10 position:0 position:0 position:0 position:0 position:0 position:0 target:40204 target_cate:70 target_position:0 label:0 
userid:121306 history:7299 history:9210 history:20701 cate:342 cate:21 cate:272 position:50 position:50 position:50 target:19561 target_cate:157 target_position:0 label:0 
userid:113916 history:11463 history:39375 history:46576 history:50962 cate:707 cate:653 cate:616 cate:76 position:963 position:32 position:32 position:0 target:26933 target_cate:44 target_position:0 label:0 
userid:57773 history:42017 history:11401 cate:746 cate:446 position:347 position:41 target:37086 target_cate:351 target_position:0 label:1 
userid:42505 history:11661 history:3504 cate:743 cate:259 position:510 position:0 target:16727 target_cate:611 target_position:0 label:0 
userid:26010 history:285 history:734 history:1922 history:5659 history:4443 history:8521 history:8725 history:22802 history:22804 history:22860 history:22818 history:22859 history:18877 history:22589 history:24177 history:10841 history:23169 history:24947 history:25535 history:26812 history:26593 history:26533 history:26592 history:26664 history:22563 history:10519 history:34965 history:36290 history:39564 history:38385 history:43362 history:38362 history:36201 history:37250 history:39320 history:49754 history:53589 history:47123 cate:558 cate:558 cate:444 cate:444 cate:565 cate:565 cate:565 cate:444 cate:444 cate:234 cate:444 cate:234 cate:20 cate:444 cate:444 cate:157 cate:115 cate:444 cate:483 cate:444 cate:444 cate:444 cate:444 cate:746 cate:115 cate:190 cate:744 cate:281 cate:707 cate:666 cate:666 cate:263 cate:69 cate:44 cate:629 cate:281 cate:444 cate:364 position:4372 position:4372 position:3792 position:2980 position:1706 position:1706 position:1706 position:1413 position:1413 position:1380 position:1375 position:1374 position:1373 position:1371 position:1358 position:1343 position:1273 position:1222 position:1222 position:1222 position:1211 position:1208 position:1208 position:1084 position:1056 position:944 position:748 position:721 position:629 position:454 position:446 position:391 position:326 position:300 position:265 position:256 position:202 position:160 target:11318 target_cate:703 target_position:0 label:1 
userid:14552 history:16111 history:9021 history:27610 history:28018 cate:288 cate:462 cate:1 cate:1 position:570 position:34 position:34 position:34 target:27578 target_cate:219 target_position:0 label:0 
userid:4183 history:61118 history:47872 cate:368 cate:629 position:201 position:96 target:10638 target_cate:115 target_position:0 label:1 
userid:32885 history:2148 history:5448 history:6972 cate:558 cate:543 cate:351 position:2612 position:2174 position:2047 target:60112 target_cate:271 target_position:0 label:0 
userid:112854 history:55555 cate:351 position:72 target:49002 target_cate:390 target_position:0 label:0 
userid:48750 history:3035 history:4692 history:6439 cate:242 cate:558 cate:558 position:562 position:15 position:1 target:59848 target_cate:14 target_position:0 label:0 
userid:161109 history:33472 history:46485 cate:726 cate:194 position:5 position:5 target:53695 target_cate:76 target_position:0 label:1 
userid:87173 history:22940 cate:674 position:0 target:39663 target_cate:29 target_position:0 label:0 
userid:121090 history:42354 history:36918 history:44348 cate:142 cate:556 cate:368 position:194 position:174 position:20 target:7132 target_cate:674 target_position:0 label:0 
userid:120690 history:4841 history:36876 history:52315 history:11400 cate:142 cate:30 cate:342 cate:142 position:664 position:83 position:16 position:0 target:56803 target_cate:359 target_position:0 label:0 
userid:139921 history:2035 cate:351 position:159 target:2171 target_cate:355 target_position:0 label:1 
userid:9129 history:10805 history:21634 history:31525 cate:703 cate:578 cate:368 position:0 position:0 position:0 target:34271 target_cate:749 target_position:0 label:1 
userid:25503 history:17758 history:30861 history:42384 history:9892 cate:707 cate:439 cate:353 cate:395 position:346 position:346 position:346 position:92 target:50803 target_cate:770 target_position:0 label:1 
userid:21129 history:7524 history:15592 history:14234 history:42394 cate:288 cate:351 cate:750 cate:799 position:920 position:90 position:69 position:65 target:19468 target_cate:708 target_position:0 label:0 
userid:162116 history:439 cate:115 position:0 target:9997 target_cate:115 target_position:0 label:1 
userid:73157 history:33095 cate:339 position:0 target:23274 target_cate:725 target_position:0 label:0 
userid:159213 history:1445 history:12150 history:14860 history:11564 history:9623 history:38756 history:43527 cate:749 cate:319 cate:790 cate:698 cate:694 cate:194 cate:398 position:3620 position:991 position:864 position:856 position:14 position:14 position:14 target:16620 target_cate:749 target_position:0 label:1 
userid:74692 history:35575 history:36004 history:27906 history:41246 cate:740 cate:674 cate:69 cate:69 position:293 position:253 position:239 position:231 target:2534 target_cate:740 target_position:0 label:1 
userid:79767 history:31874 history:39813 cate:345 cate:351 position:0 position:0 target:59080 target_cate:298 target_position:0 label:0 
userid:111868 history:17525 history:13059 history:14147 cate:474 cate:398 cate:347 position:300 position:48 position:0 target:22973 target_cate:597 target_position:0 label:1 
userid:100391 history:5616 history:22908 cate:318 cate:674 position:760 position:7 target:16776 target_cate:339 target_position:0 label:1 
userid:130707 history:12194 history:14039 history:18397 history:220 history:33680 cate:474 cate:576 cate:330 cate:385 cate:444 position:1134 position:857 position:854 position:825 position:85 target:15579 target_cate:140 target_position:0 label:1 
userid:168280 history:8412 cate:112 position:0 target:23542 target_cate:744 target_position:0 label:1 
userid:58065 history:20235 history:17257 history:39296 cate:135 cate:606 cate:391 position:1240 position:985 position:0 target:39760 target_cate:699 target_position:0 label:1 
userid:26021 history:32410 history:21989 history:42916 history:41484 history:47325 history:10039 history:15267 cate:462 cate:188 cate:351 cate:725 cate:142 cate:131 cate:564 position:166 position:131 position:74 position:68 position:68 position:59 position:59 target:54408 target_cate:463 target_position:0 label:0 
userid:57394 history:52612 history:252 history:43732 cate:522 cate:756 cate:749 position:1 position:0 position:0 target:49022 target_cate:656 target_position:0 label:0 
userid:38529 history:5236 history:5015 cate:616 cate:113 position:245 position:76 target:8696 target_cate:800 target_position:0 label:0 
userid:21331 history:25156 history:35265 history:32120 history:36849 history:36566 history:7497 cate:708 cate:90 cate:189 cate:89 cate:504 cate:618 position:134 position:72 position:52 position:42 position:36 position:0 target:11508 target_cate:104 target_position:0 label:0 
userid:4983 history:14161 history:33285 history:36433 history:44566 history:32483 history:43724 history:5732 cate:288 cate:251 cate:8 cate:629 cate:241 cate:239 cate:262 position:799 position:483 position:448 position:448 position:361 position:361 position:0 target:36178 target_cate:438 target_position:0 label:1 
userid:159308 history:6611 history:12579 history:24015 history:25608 history:35291 cate:220 cate:474 cate:483 cate:385 cate:498 position:1161 position:899 position:361 position:241 position:20 target:9296 target_cate:567 target_position:0 label:0 
userid:102620 history:14766 history:18835 history:24219 history:21083 cate:612 cate:110 cate:281 cate:87 position:634 position:545 position:251 position:235 target:28522 target_cate:281 target_position:0 label:1 
userid:16887 history:3643 history:25456 history:25670 history:23501 history:25671 history:41277 history:51862 history:19637 history:46050 history:2940 history:40087 history:31160 history:21643 history:52853 history:57864 history:603 cate:708 cate:239 cate:36 cate:176 cate:36 cate:203 cate:628 cate:312 cate:733 cate:736 cate:331 cate:70 cate:746 cate:175 cate:706 cate:53 position:1393 position:1090 position:949 position:851 position:851 position:410 position:357 position:326 position:311 position:219 position:219 position:110 position:83 position:83 position:83 position:40 target:7530 target_cate:10 target_position:0 label:1 
userid:76233 history:18084 history:51771 history:13348 cate:759 cate:604 cate:744 position:1455 position:148 position:2 target:54943 target_cate:64 target_position:0 label:1 
