[{
    "dict_name": "test_dict",
    "shard": 1,
    "dup": 1,
    "timeout": 200,
    "retry": 3,
    "backup_request": 100,
    "type": "ipport_list",
    "load_balancer": "rr",
    "nodes": [{
        "ipport_list": "list://127.0.0.1:8027"
    }]
}]
