server_param {
  downpour_server_param {
    downpour_table_param {
      table_id: 0
      table_class: "DownpourSparseTable"
      shard_num: 1950
      accessor {
        accessor_class: "DownpourCtrAccessor"
        sparse_sgd_param {
          learning_rate: 0.05
          initial_g2sum: 3.0
          initial_range: 0.0001
          weight_bounds: -10.0
          weight_bounds: 10.0
        }
        fea_dim: 11
        embedx_dim: 8
        embedx_threshold: 10
        downpour_accessor_param {
          nonclk_coeff: 0.1
          click_coeff: 1
          base_threshold: 1.5
          delta_threshold: 0.25
          delta_keep_days: 16
          delete_after_unseen_days: 30
          show_click_decay_rate: 0.98
          delete_threshold: 0.8
        }
        table_accessor_save_param {
          param: 1
          converter: "(scripts/xbox_compressor_mf.py | bin/xbox_pb_converter)"
          deconverter: "(bin/xbox_pb_deconverter | scripts/xbox_decompressor_mf.awk)"
        }
        table_accessor_save_param {
          param: 2
          converter: "(scripts/xbox_compressor_mf.py | bin/xbox_pb_converter)"
          deconverter: "(bin/xbox_pb_deconverter | scripts/xbox_decompressor_mf.awk)"
        }
      }
      type: PS_SPARSE_TABLE
      compress_in_save: true
    }
    downpour_table_param {
      table_id: 1
      table_class: "DownpourDenseTable"
      accessor {
        accessor_class: "DownpourDenseValueAccessor"
        dense_sgd_param {
          name: "adam"
          adam {
            learning_rate: 5e-06
            avg_decay_rate: 0.999993
            ada_decay_rate: 0.9999
            ada_epsilon: 1e-08
            mom_decay_rate: 0.99
          }
          naive {
            learning_rate: 0.0002
          }
        }
        fea_dim: 3405365
      }
      type: PS_DENSE_TABLE
      compress_in_save: true
    }
    downpour_table_param {
      table_id: 2
      table_class: "DownpourDenseDoubleTable"
      accessor {
        accessor_class: "DownpourDenseValueDoubleAccessor"
        dense_sgd_param {
          name: "summarydouble"
          summary {
            summary_decay_rate: 0.999999
          }
        }
        fea_dim: 16731
      }
      type: PS_DENSE_TABLE
      compress_in_save: true
    }
    downpour_table_param {
      table_id: 3
      table_class: "DownpourDenseTable"
      accessor {
        accessor_class: "DownpourDenseValueAccessor"
        dense_sgd_param {
          name: "adam"
          adam {
            learning_rate: 5e-06
            avg_decay_rate: 0.999993
            ada_decay_rate: 0.9999
            ada_epsilon: 1e-08
            mom_decay_rate: 0.99
          }
          naive {
            learning_rate: 0.0002
          }
        }
        fea_dim: 2072615
      }
      type: PS_DENSE_TABLE
      compress_in_save: true
    }
    service_param {
      server_class: "DownpourBrpcPsServer"
      client_class: "DownpourBrpcPsClient"
      service_class: "DownpourPsService"
      start_server_port: 0
      server_thread_num: 12
    }
  }
}
trainer_param {
  dense_table {
    table_id: 1

    dense_variable_name: "join_0.w_0"
    dense_variable_name: "join_0.b_0"
    dense_variable_name: "join_1.w_0"
    dense_variable_name: "join_1.b_0"
    dense_variable_name: "join_2.w_0"
    dense_variable_name: "join_2.b_0"
    dense_variable_name: "join_3.w_0"
    dense_variable_name: "join_3.b_0"
    dense_variable_name: "join_4.w_0"
    dense_variable_name: "join_4.b_0"
    dense_variable_name: "join_5.w_0"
    dense_variable_name: "join_5.b_0"
    dense_variable_name: "join_6.w_0"
    dense_variable_name: "join_6.b_0"
    dense_variable_name: "join_7.w_0"
    dense_variable_name: "join_7.b_0"

    dense_variable_name: "common_0.w_0"
    dense_variable_name: "common_0.b_0"
    dense_variable_name: "common_1.w_0"
    dense_variable_name: "common_1.b_0"
    dense_variable_name: "common_2.w_0"
    dense_variable_name: "common_2.b_0"
    dense_variable_name: "common_3.w_0"
    dense_variable_name: "common_3.b_0"
    dense_variable_name: "common_4.w_0"
    dense_variable_name: "common_4.b_0"
    dense_variable_name: "common_5.w_0"
    dense_variable_name: "common_5.b_0"
    dense_variable_name: "common_6.w_0"
    dense_variable_name: "common_6.b_0"
    dense_variable_name: "common_7.w_0"
    dense_variable_name: "common_7.b_0"

    dense_gradient_variable_name: "join_0.w_0@GRAD"
    dense_gradient_variable_name: "join_0.b_0@GRAD"
    dense_gradient_variable_name: "join_1.w_0@GRAD"
    dense_gradient_variable_name: "join_1.b_0@GRAD"
    dense_gradient_variable_name: "join_2.w_0@GRAD"
    dense_gradient_variable_name: "join_2.b_0@GRAD"
    dense_gradient_variable_name: "join_3.w_0@GRAD"
    dense_gradient_variable_name: "join_3.b_0@GRAD"
    dense_gradient_variable_name: "join_4.w_0@GRAD"
    dense_gradient_variable_name: "join_4.b_0@GRAD"
    dense_gradient_variable_name: "join_5.w_0@GRAD"
    dense_gradient_variable_name: "join_5.b_0@GRAD"
    dense_gradient_variable_name: "join_6.w_0@GRAD"
    dense_gradient_variable_name: "join_6.b_0@GRAD"
    dense_gradient_variable_name: "join_7.w_0@GRAD"
    dense_gradient_variable_name: "join_7.b_0@GRAD"

    dense_gradient_variable_name: "common_0.w_0@GRAD"
    dense_gradient_variable_name: "common_0.b_0@GRAD"
    dense_gradient_variable_name: "common_1.w_0@GRAD"
    dense_gradient_variable_name: "common_1.b_0@GRAD"
    dense_gradient_variable_name: "common_2.w_0@GRAD"
    dense_gradient_variable_name: "common_2.b_0@GRAD"
    dense_gradient_variable_name: "common_3.w_0@GRAD"
    dense_gradient_variable_name: "common_3.b_0@GRAD"
    dense_gradient_variable_name: "common_4.w_0@GRAD"
    dense_gradient_variable_name: "common_4.b_0@GRAD"
    dense_gradient_variable_name: "common_5.w_0@GRAD"
    dense_gradient_variable_name: "common_5.b_0@GRAD"
    dense_gradient_variable_name: "common_6.w_0@GRAD"
    dense_gradient_variable_name: "common_6.b_0@GRAD"
    dense_gradient_variable_name: "common_7.w_0@GRAD"
    dense_gradient_variable_name: "common_7.b_0@GRAD"
  }
  dense_table {
    table_id: 2
    dense_variable_name: "join.batch_size"
    dense_variable_name: "join.batch_sum"
    dense_variable_name: "join.batch_square_sum"

    dense_variable_name: "common.batch_size"
    dense_variable_name: "common.batch_sum"
    dense_variable_name: "common.batch_square_sum"

    dense_gradient_variable_name: "join.batch_size@GRAD"
    dense_gradient_variable_name: "join.batch_sum@GRAD"
    dense_gradient_variable_name: "join.batch_square_sum@GRAD"

    dense_gradient_variable_name: "common.batch_size@GRAD"
    dense_gradient_variable_name: "common.batch_sum@GRAD"
    dense_gradient_variable_name: "common.batch_square_sum@GRAD"
  }
  dense_table {
    table_id: 3
    dense_variable_name: "fc_0.w_0"
    dense_variable_name: "fc_0.b_0"
    dense_variable_name: "fc_1.w_0"
    dense_variable_name: "fc_1.b_0"
    dense_variable_name: "fc_2.w_0"
    dense_variable_name: "fc_2.b_0"
    dense_variable_name: "fc_3.w_0"
    dense_variable_name: "fc_3.b_0"
    dense_variable_name: "fc_4.w_0"
    dense_variable_name: "fc_4.b_0"
    dense_variable_name: "fc_5.w_0"
    dense_variable_name: "fc_5.b_0"
    dense_gradient_variable_name: "fc_0.w_0@GRAD"
    dense_gradient_variable_name: "fc_0.b_0@GRAD"
    dense_gradient_variable_name: "fc_1.w_0@GRAD"
    dense_gradient_variable_name: "fc_1.b_0@GRAD"
    dense_gradient_variable_name: "fc_2.w_0@GRAD"
    dense_gradient_variable_name: "fc_2.b_0@GRAD"
    dense_gradient_variable_name: "fc_3.w_0@GRAD"
    dense_gradient_variable_name: "fc_3.b_0@GRAD"
    dense_gradient_variable_name: "fc_4.w_0@GRAD"
    dense_gradient_variable_name: "fc_4.b_0@GRAD"
    dense_gradient_variable_name: "fc_5.w_0@GRAD"
    dense_gradient_variable_name: "fc_5.b_0@GRAD"
  }
  sparse_table {
    table_id: 0
    slot_key: "6048"
    slot_key: "6002"
    slot_key: "6145"
    slot_key: "6202"
    slot_key: "6201"
    slot_key: "6121"
    slot_key: "6738"
    slot_key: "6119"
    slot_key: "6146"
    slot_key: "6120"
    slot_key: "6147"
    slot_key: "6122"
    slot_key: "6123"
    slot_key: "6118"
    slot_key: "6142"
    slot_key: "6143"
    slot_key: "6008"
    slot_key: "6148"
    slot_key: "6151"
    slot_key: "6127"
    slot_key: "6144"
    slot_key: "6094"
    slot_key: "6083"
    slot_key: "6952"
    slot_key: "6739"
    slot_key: "6150"
    slot_key: "6109"
    slot_key: "6003"
    slot_key: "6099"
    slot_key: "6149"
    slot_key: "6129"
    slot_key: "6203"
    slot_key: "6153"
    slot_key: "6152"
    slot_key: "6128"
    slot_key: "6106"
    slot_key: "6251"
    slot_key: "7082"
    slot_key: "7515"
    slot_key: "6951"
    slot_key: "6949"
    slot_key: "7080"
    slot_key: "6066"
    slot_key: "7507"
    slot_key: "6186"
    slot_key: "6007"
    slot_key: "7514"
    slot_key: "6125"
    slot_key: "7506"
    slot_key: "10001"
    slot_key: "6006"
    slot_key: "7023"
    slot_key: "6085"
    slot_key: "10000"
    slot_key: "6098"
    slot_key: "6250"
    slot_key: "6110"
    slot_key: "6124"
    slot_key: "6090"
    slot_key: "6082"
    slot_key: "6067"
    slot_key: "6101"
    slot_key: "6004"
    slot_key: "6191"
    slot_key: "7075"
    slot_key: "6948"
    slot_key: "6157"
    slot_key: "6126"
    slot_key: "6188"
    slot_key: "7077"
    slot_key: "6070"
    slot_key: "6111"
    slot_key: "6087"
    slot_key: "6103"
    slot_key: "6107"
    slot_key: "6194"
    slot_key: "6156"
    slot_key: "6005"
    slot_key: "6247"
    slot_key: "6814"
    slot_key: "6158"
    slot_key: "7122"
    slot_key: "6058"
    slot_key: "6189"
    slot_key: "7058"
    slot_key: "6059"
    slot_key: "6115"
    slot_key: "7079"
    slot_key: "7081"
    slot_key: "6833"
    slot_key: "7024"
    slot_key: "6108"
    slot_key: "13342"
    slot_key: "13345"
    slot_key: "13412"
    slot_key: "13343"
    slot_key: "13350"
    slot_key: "13346"
    slot_key: "13409"
    slot_key: "6009"
    slot_key: "6011"
    slot_key: "6012"
    slot_key: "6013"
    slot_key: "6014"
    slot_key: "6015"
    slot_key: "6019"
    slot_key: "6023"
    slot_key: "6024"
    slot_key: "6027"
    slot_key: "6029"
    slot_key: "6031"
    slot_key: "6050"
    slot_key: "6060"
    slot_key: "6068"
    slot_key: "6069"
    slot_key: "6089"
    slot_key: "6095"
    slot_key: "6105"
    slot_key: "6112"
    slot_key: "6130"
    slot_key: "6131"
    slot_key: "6132"
    slot_key: "6134"
    slot_key: "6161"
    slot_key: "6162"
    slot_key: "6163"
    slot_key: "6166"
    slot_key: "6182"
    slot_key: "6183"
    slot_key: "6185"
    slot_key: "6190"
    slot_key: "6212"
    slot_key: "6213"
    slot_key: "6231"
    slot_key: "6233"
    slot_key: "6234"
    slot_key: "6236"
    slot_key: "6238"
    slot_key: "6239"
    slot_key: "6240"
    slot_key: "6241"
    slot_key: "6242"
    slot_key: "6243"
    slot_key: "6244"
    slot_key: "6245"
    slot_key: "6354"
    slot_key: "7002"
    slot_key: "7005"
    slot_key: "7008"
    slot_key: "7010"
    slot_key: "7012"
    slot_key: "7013"
    slot_key: "7015"
    slot_key: "7016"
    slot_key: "7017"
    slot_key: "7018"
    slot_key: "7019"
    slot_key: "7020"
    slot_key: "7045"
    slot_key: "7046"
    slot_key: "7048"
    slot_key: "7049"
    slot_key: "7052"
    slot_key: "7054"
    slot_key: "7056"
    slot_key: "7064"
    slot_key: "7066"
    slot_key: "7076"
    slot_key: "7078"
    slot_key: "7083"
    slot_key: "7084"
    slot_key: "7085"
    slot_key: "7086"
    slot_key: "7087"
    slot_key: "7088"
    slot_key: "7089"
    slot_key: "7090"
    slot_key: "7099"
    slot_key: "7100"
    slot_key: "7101"
    slot_key: "7102"
    slot_key: "7103"
    slot_key: "7104"
    slot_key: "7105"
    slot_key: "7109"
    slot_key: "7124"
    slot_key: "7126"
    slot_key: "7136"
    slot_key: "7142"
    slot_key: "7143"
    slot_key: "7144"
    slot_key: "7145"
    slot_key: "7146"
    slot_key: "7147"
    slot_key: "7148"
    slot_key: "7150"
    slot_key: "7151"
    slot_key: "7152"
    slot_key: "7153"
    slot_key: "7154"
    slot_key: "7155"
    slot_key: "7156"
    slot_key: "7157"
    slot_key: "7047"
    slot_key: "7050"
    slot_key: "6253"
    slot_key: "6254"
    slot_key: "6255"
    slot_key: "6256"
    slot_key: "6257"
    slot_key: "6259"
    slot_key: "6260"
    slot_key: "6261"
    slot_key: "7170"
    slot_key: "7185"
    slot_key: "7186"
    slot_key: "6751"
    slot_key: "6755"
    slot_key: "6757"
    slot_key: "6759"
    slot_key: "6760"
    slot_key: "6763"
    slot_key: "6764"
    slot_key: "6765"
    slot_key: "6766"
    slot_key: "6767"
    slot_key: "6768"
    slot_key: "6769"
    slot_key: "6770"
    slot_key: "7502"
    slot_key: "7503"
    slot_key: "7504"
    slot_key: "7505"
    slot_key: "7510"
    slot_key: "7511"
    slot_key: "7512"
    slot_key: "7513"
    slot_key: "6806"
    slot_key: "6807"
    slot_key: "6808"
    slot_key: "6809"
    slot_key: "6810"
    slot_key: "6811"
    slot_key: "6812"
    slot_key: "6813"
    slot_key: "6815"
    slot_key: "6816"
    slot_key: "6817"
    slot_key: "6819"
    slot_key: "6823"
    slot_key: "6828"
    slot_key: "6831"
    slot_key: "6840"
    slot_key: "6845"
    slot_key: "6875"
    slot_key: "6879"
    slot_key: "6881"
    slot_key: "6888"
    slot_key: "6889"
    slot_key: "6947"
    slot_key: "6950"
    slot_key: "6956"
    slot_key: "6957"
    slot_key: "6959"
    slot_key: "10006"
    slot_key: "10008"
    slot_key: "10009"
    slot_key: "10010"
    slot_key: "10011"
    slot_key: "10016"
    slot_key: "10017"
    slot_key: "10018"
    slot_key: "10019"
    slot_key: "10020"
    slot_key: "10021"
    slot_key: "10022"
    slot_key: "10023"
    slot_key: "10024"
    slot_key: "10029"
    slot_key: "10030"
    slot_key: "10031"
    slot_key: "10032"
    slot_key: "10033"
    slot_key: "10034"
    slot_key: "10035"
    slot_key: "10036"
    slot_key: "10037"
    slot_key: "10038"
    slot_key: "10039"
    slot_key: "10040"
    slot_key: "10041"
    slot_key: "10042"
    slot_key: "10044"
    slot_key: "10045"
    slot_key: "10046"
    slot_key: "10051"
    slot_key: "10052"
    slot_key: "10053"
    slot_key: "10054"
    slot_key: "10055"
    slot_key: "10056"
    slot_key: "10057"
    slot_key: "10060"
    slot_key: "10066"
    slot_key: "10069"
    slot_key: "6820"
    slot_key: "6821"
    slot_key: "6822"
    slot_key: "13333"
    slot_key: "13334"
    slot_key: "13335"
    slot_key: "13336"
    slot_key: "13337"
    slot_key: "13338"
    slot_key: "13339"
    slot_key: "13340"
    slot_key: "13341"
    slot_key: "13351"
    slot_key: "13352"
    slot_key: "13353"
    slot_key: "13359"
    slot_key: "13361"
    slot_key: "13362"
    slot_key: "13363"
    slot_key: "13366"
    slot_key: "13367"
    slot_key: "13368"
    slot_key: "13369"
    slot_key: "13370"
    slot_key: "13371"
    slot_key: "13375"
    slot_key: "13376"
    slot_key: "5700"
    slot_key: "5702"
    slot_key: "13400"
    slot_key: "13401"
    slot_key: "13402"
    slot_key: "13403"
    slot_key: "13404"
    slot_key: "13406"
    slot_key: "13407"
    slot_key: "13408"
    slot_key: "13410"
    slot_key: "13417"
    slot_key: "13418"
    slot_key: "13419"
    slot_key: "13420"
    slot_key: "13422"
    slot_key: "13425"
    slot_key: "13427"
    slot_key: "13428"
    slot_key: "13429"
    slot_key: "13430"
    slot_key: "13431"
    slot_key: "13433"
    slot_key: "13434"
    slot_key: "13436"
    slot_key: "13437"
    slot_key: "13326"
    slot_key: "13330"
    slot_key: "13331"
    slot_key: "5717"
    slot_key: "13442"
    slot_key: "13451"
    slot_key: "13452"
    slot_key: "13455"
    slot_key: "13456"
    slot_key: "13457"
    slot_key: "13458"
    slot_key: "13459"
    slot_key: "13460"
    slot_key: "13461"
    slot_key: "13462"
    slot_key: "13463"
    slot_key: "13464"
    slot_key: "13465"
    slot_key: "13466"
    slot_key: "13467"
    slot_key: "13468"
    slot_key: "1104"
    slot_key: "1106"
    slot_key: "1107"
    slot_key: "1108"
    slot_key: "1109"
    slot_key: "1110"
    slot_key: "1111"
    slot_key: "1112"
    slot_key: "1113"
    slot_key: "1114"
    slot_key: "1115"
    slot_key: "1116"
    slot_key: "1117"
    slot_key: "1119"
    slot_key: "1120"
    slot_key: "1121"
    slot_key: "1122"
    slot_key: "1123"
    slot_key: "1124"
    slot_key: "1125"
    slot_key: "1126"
    slot_key: "1127"
    slot_key: "1128"
    slot_key: "1129"
    slot_key: "13812"
    slot_key: "13813"
    slot_key: "6740"
    slot_key: "1490"
    slot_key: "1491"
    slot_value: "embedding_0.tmp_0"
    slot_value: "embedding_1.tmp_0"
    slot_value: "embedding_2.tmp_0"
    slot_value: "embedding_3.tmp_0"
    slot_value: "embedding_4.tmp_0"
    slot_value: "embedding_5.tmp_0"
    slot_value: "embedding_6.tmp_0"
    slot_value: "embedding_7.tmp_0"
    slot_value: "embedding_8.tmp_0"
    slot_value: "embedding_9.tmp_0"
    slot_value: "embedding_10.tmp_0"
    slot_value: "embedding_11.tmp_0"
    slot_value: "embedding_12.tmp_0"
    slot_value: "embedding_13.tmp_0"
    slot_value: "embedding_14.tmp_0"
    slot_value: "embedding_15.tmp_0"
    slot_value: "embedding_16.tmp_0"
    slot_value: "embedding_17.tmp_0"
    slot_value: "embedding_18.tmp_0"
    slot_value: "embedding_19.tmp_0"
    slot_value: "embedding_20.tmp_0"
    slot_value: "embedding_21.tmp_0"
    slot_value: "embedding_22.tmp_0"
    slot_value: "embedding_23.tmp_0"
    slot_value: "embedding_24.tmp_0"
    slot_value: "embedding_25.tmp_0"
    slot_value: "embedding_26.tmp_0"
    slot_value: "embedding_27.tmp_0"
    slot_value: "embedding_28.tmp_0"
    slot_value: "embedding_29.tmp_0"
    slot_value: "embedding_30.tmp_0"
    slot_value: "embedding_31.tmp_0"
    slot_value: "embedding_32.tmp_0"
    slot_value: "embedding_33.tmp_0"
    slot_value: "embedding_34.tmp_0"
    slot_value: "embedding_35.tmp_0"
    slot_value: "embedding_36.tmp_0"
    slot_value: "embedding_37.tmp_0"
    slot_value: "embedding_38.tmp_0"
    slot_value: "embedding_39.tmp_0"
    slot_value: "embedding_40.tmp_0"
    slot_value: "embedding_41.tmp_0"
    slot_value: "embedding_42.tmp_0"
    slot_value: "embedding_43.tmp_0"
    slot_value: "embedding_44.tmp_0"
    slot_value: "embedding_45.tmp_0"
    slot_value: "embedding_46.tmp_0"
    slot_value: "embedding_47.tmp_0"
    slot_value: "embedding_48.tmp_0"
    slot_value: "embedding_49.tmp_0"
    slot_value: "embedding_50.tmp_0"
    slot_value: "embedding_51.tmp_0"
    slot_value: "embedding_52.tmp_0"
    slot_value: "embedding_53.tmp_0"
    slot_value: "embedding_54.tmp_0"
    slot_value: "embedding_55.tmp_0"
    slot_value: "embedding_56.tmp_0"
    slot_value: "embedding_57.tmp_0"
    slot_value: "embedding_58.tmp_0"
    slot_value: "embedding_59.tmp_0"
    slot_value: "embedding_60.tmp_0"
    slot_value: "embedding_61.tmp_0"
    slot_value: "embedding_62.tmp_0"
    slot_value: "embedding_63.tmp_0"
    slot_value: "embedding_64.tmp_0"
    slot_value: "embedding_65.tmp_0"
    slot_value: "embedding_66.tmp_0"
    slot_value: "embedding_67.tmp_0"
    slot_value: "embedding_68.tmp_0"
    slot_value: "embedding_69.tmp_0"
    slot_value: "embedding_70.tmp_0"
    slot_value: "embedding_71.tmp_0"
    slot_value: "embedding_72.tmp_0"
    slot_value: "embedding_73.tmp_0"
    slot_value: "embedding_74.tmp_0"
    slot_value: "embedding_75.tmp_0"
    slot_value: "embedding_76.tmp_0"
    slot_value: "embedding_77.tmp_0"
    slot_value: "embedding_78.tmp_0"
    slot_value: "embedding_79.tmp_0"
    slot_value: "embedding_80.tmp_0"
    slot_value: "embedding_81.tmp_0"
    slot_value: "embedding_82.tmp_0"
    slot_value: "embedding_83.tmp_0"
    slot_value: "embedding_84.tmp_0"
    slot_value: "embedding_85.tmp_0"
    slot_value: "embedding_86.tmp_0"
    slot_value: "embedding_87.tmp_0"
    slot_value: "embedding_88.tmp_0"
    slot_value: "embedding_89.tmp_0"
    slot_value: "embedding_90.tmp_0"
    slot_value: "embedding_91.tmp_0"
    slot_value: "embedding_92.tmp_0"
    slot_value: "embedding_93.tmp_0"
    slot_value: "embedding_94.tmp_0"
    slot_value: "embedding_95.tmp_0"
    slot_value: "embedding_96.tmp_0"
    slot_value: "embedding_97.tmp_0"
    slot_value: "embedding_98.tmp_0"
    slot_value: "embedding_99.tmp_0"
    slot_value: "embedding_100.tmp_0"
    slot_value: "embedding_101.tmp_0"
    slot_value: "embedding_102.tmp_0"
    slot_value: "embedding_103.tmp_0"
    slot_value: "embedding_104.tmp_0"
    slot_value: "embedding_105.tmp_0"
    slot_value: "embedding_106.tmp_0"
    slot_value: "embedding_107.tmp_0"
    slot_value: "embedding_108.tmp_0"
    slot_value: "embedding_109.tmp_0"
    slot_value: "embedding_110.tmp_0"
    slot_value: "embedding_111.tmp_0"
    slot_value: "embedding_112.tmp_0"
    slot_value: "embedding_113.tmp_0"
    slot_value: "embedding_114.tmp_0"
    slot_value: "embedding_115.tmp_0"
    slot_value: "embedding_116.tmp_0"
    slot_value: "embedding_117.tmp_0"
    slot_value: "embedding_118.tmp_0"
    slot_value: "embedding_119.tmp_0"
    slot_value: "embedding_120.tmp_0"
    slot_value: "embedding_121.tmp_0"
    slot_value: "embedding_122.tmp_0"
    slot_value: "embedding_123.tmp_0"
    slot_value: "embedding_124.tmp_0"
    slot_value: "embedding_125.tmp_0"
    slot_value: "embedding_126.tmp_0"
    slot_value: "embedding_127.tmp_0"
    slot_value: "embedding_128.tmp_0"
    slot_value: "embedding_129.tmp_0"
    slot_value: "embedding_130.tmp_0"
    slot_value: "embedding_131.tmp_0"
    slot_value: "embedding_132.tmp_0"
    slot_value: "embedding_133.tmp_0"
    slot_value: "embedding_134.tmp_0"
    slot_value: "embedding_135.tmp_0"
    slot_value: "embedding_136.tmp_0"
    slot_value: "embedding_137.tmp_0"
    slot_value: "embedding_138.tmp_0"
    slot_value: "embedding_139.tmp_0"
    slot_value: "embedding_140.tmp_0"
    slot_value: "embedding_141.tmp_0"
    slot_value: "embedding_142.tmp_0"
    slot_value: "embedding_143.tmp_0"
    slot_value: "embedding_144.tmp_0"
    slot_value: "embedding_145.tmp_0"
    slot_value: "embedding_146.tmp_0"
    slot_value: "embedding_147.tmp_0"
    slot_value: "embedding_148.tmp_0"
    slot_value: "embedding_149.tmp_0"
    slot_value: "embedding_150.tmp_0"
    slot_value: "embedding_151.tmp_0"
    slot_value: "embedding_152.tmp_0"
    slot_value: "embedding_153.tmp_0"
    slot_value: "embedding_154.tmp_0"
    slot_value: "embedding_155.tmp_0"
    slot_value: "embedding_156.tmp_0"
    slot_value: "embedding_157.tmp_0"
    slot_value: "embedding_158.tmp_0"
    slot_value: "embedding_159.tmp_0"
    slot_value: "embedding_160.tmp_0"
    slot_value: "embedding_161.tmp_0"
    slot_value: "embedding_162.tmp_0"
    slot_value: "embedding_163.tmp_0"
    slot_value: "embedding_164.tmp_0"
    slot_value: "embedding_165.tmp_0"
    slot_value: "embedding_166.tmp_0"
    slot_value: "embedding_167.tmp_0"
    slot_value: "embedding_168.tmp_0"
    slot_value: "embedding_169.tmp_0"
    slot_value: "embedding_170.tmp_0"
    slot_value: "embedding_171.tmp_0"
    slot_value: "embedding_172.tmp_0"
    slot_value: "embedding_173.tmp_0"
    slot_value: "embedding_174.tmp_0"
    slot_value: "embedding_175.tmp_0"
    slot_value: "embedding_176.tmp_0"
    slot_value: "embedding_177.tmp_0"
    slot_value: "embedding_178.tmp_0"
    slot_value: "embedding_179.tmp_0"
    slot_value: "embedding_180.tmp_0"
    slot_value: "embedding_181.tmp_0"
    slot_value: "embedding_182.tmp_0"
    slot_value: "embedding_183.tmp_0"
    slot_value: "embedding_184.tmp_0"
    slot_value: "embedding_185.tmp_0"
    slot_value: "embedding_186.tmp_0"
    slot_value: "embedding_187.tmp_0"
    slot_value: "embedding_188.tmp_0"
    slot_value: "embedding_189.tmp_0"
    slot_value: "embedding_190.tmp_0"
    slot_value: "embedding_191.tmp_0"
    slot_value: "embedding_192.tmp_0"
    slot_value: "embedding_193.tmp_0"
    slot_value: "embedding_194.tmp_0"
    slot_value: "embedding_195.tmp_0"
    slot_value: "embedding_196.tmp_0"
    slot_value: "embedding_197.tmp_0"
    slot_value: "embedding_198.tmp_0"
    slot_value: "embedding_199.tmp_0"
    slot_value: "embedding_200.tmp_0"
    slot_value: "embedding_201.tmp_0"
    slot_value: "embedding_202.tmp_0"
    slot_value: "embedding_203.tmp_0"
    slot_value: "embedding_204.tmp_0"
    slot_value: "embedding_205.tmp_0"
    slot_value: "embedding_206.tmp_0"
    slot_value: "embedding_207.tmp_0"
    slot_value: "embedding_208.tmp_0"
    slot_value: "embedding_209.tmp_0"
    slot_value: "embedding_210.tmp_0"
    slot_value: "embedding_211.tmp_0"
    slot_value: "embedding_212.tmp_0"
    slot_value: "embedding_213.tmp_0"
    slot_value: "embedding_214.tmp_0"
    slot_value: "embedding_215.tmp_0"
    slot_value: "embedding_216.tmp_0"
    slot_value: "embedding_217.tmp_0"
    slot_value: "embedding_218.tmp_0"
    slot_value: "embedding_219.tmp_0"
    slot_value: "embedding_220.tmp_0"
    slot_value: "embedding_221.tmp_0"
    slot_value: "embedding_222.tmp_0"
    slot_value: "embedding_223.tmp_0"
    slot_value: "embedding_224.tmp_0"
    slot_value: "embedding_225.tmp_0"
    slot_value: "embedding_226.tmp_0"
    slot_value: "embedding_227.tmp_0"
    slot_value: "embedding_228.tmp_0"
    slot_value: "embedding_229.tmp_0"
    slot_value: "embedding_230.tmp_0"
    slot_value: "embedding_231.tmp_0"
    slot_value: "embedding_232.tmp_0"
    slot_value: "embedding_233.tmp_0"
    slot_value: "embedding_234.tmp_0"
    slot_value: "embedding_235.tmp_0"
    slot_value: "embedding_236.tmp_0"
    slot_value: "embedding_237.tmp_0"
    slot_value: "embedding_238.tmp_0"
    slot_value: "embedding_239.tmp_0"
    slot_value: "embedding_240.tmp_0"
    slot_value: "embedding_241.tmp_0"
    slot_value: "embedding_242.tmp_0"
    slot_value: "embedding_243.tmp_0"
    slot_value: "embedding_244.tmp_0"
    slot_value: "embedding_245.tmp_0"
    slot_value: "embedding_246.tmp_0"
    slot_value: "embedding_247.tmp_0"
    slot_value: "embedding_248.tmp_0"
    slot_value: "embedding_249.tmp_0"
    slot_value: "embedding_250.tmp_0"
    slot_value: "embedding_251.tmp_0"
    slot_value: "embedding_252.tmp_0"
    slot_value: "embedding_253.tmp_0"
    slot_value: "embedding_254.tmp_0"
    slot_value: "embedding_255.tmp_0"
    slot_value: "embedding_256.tmp_0"
    slot_value: "embedding_257.tmp_0"
    slot_value: "embedding_258.tmp_0"
    slot_value: "embedding_259.tmp_0"
    slot_value: "embedding_260.tmp_0"
    slot_value: "embedding_261.tmp_0"
    slot_value: "embedding_262.tmp_0"
    slot_value: "embedding_263.tmp_0"
    slot_value: "embedding_264.tmp_0"
    slot_value: "embedding_265.tmp_0"
    slot_value: "embedding_266.tmp_0"
    slot_value: "embedding_267.tmp_0"
    slot_value: "embedding_268.tmp_0"
    slot_value: "embedding_269.tmp_0"
    slot_value: "embedding_270.tmp_0"
    slot_value: "embedding_271.tmp_0"
    slot_value: "embedding_272.tmp_0"
    slot_value: "embedding_273.tmp_0"
    slot_value: "embedding_274.tmp_0"
    slot_value: "embedding_275.tmp_0"
    slot_value: "embedding_276.tmp_0"
    slot_value: "embedding_277.tmp_0"
    slot_value: "embedding_278.tmp_0"
    slot_value: "embedding_279.tmp_0"
    slot_value: "embedding_280.tmp_0"
    slot_value: "embedding_281.tmp_0"
    slot_value: "embedding_282.tmp_0"
    slot_value: "embedding_283.tmp_0"
    slot_value: "embedding_284.tmp_0"
    slot_value: "embedding_285.tmp_0"
    slot_value: "embedding_286.tmp_0"
    slot_value: "embedding_287.tmp_0"
    slot_value: "embedding_288.tmp_0"
    slot_value: "embedding_289.tmp_0"
    slot_value: "embedding_290.tmp_0"
    slot_value: "embedding_291.tmp_0"
    slot_value: "embedding_292.tmp_0"
    slot_value: "embedding_293.tmp_0"
    slot_value: "embedding_294.tmp_0"
    slot_value: "embedding_295.tmp_0"
    slot_value: "embedding_296.tmp_0"
    slot_value: "embedding_297.tmp_0"
    slot_value: "embedding_298.tmp_0"
    slot_value: "embedding_299.tmp_0"
    slot_value: "embedding_300.tmp_0"
    slot_value: "embedding_301.tmp_0"
    slot_value: "embedding_302.tmp_0"
    slot_value: "embedding_303.tmp_0"
    slot_value: "embedding_304.tmp_0"
    slot_value: "embedding_305.tmp_0"
    slot_value: "embedding_306.tmp_0"
    slot_value: "embedding_307.tmp_0"
    slot_value: "embedding_308.tmp_0"
    slot_value: "embedding_309.tmp_0"
    slot_value: "embedding_310.tmp_0"
    slot_value: "embedding_311.tmp_0"
    slot_value: "embedding_312.tmp_0"
    slot_value: "embedding_313.tmp_0"
    slot_value: "embedding_314.tmp_0"
    slot_value: "embedding_315.tmp_0"
    slot_value: "embedding_316.tmp_0"
    slot_value: "embedding_317.tmp_0"
    slot_value: "embedding_318.tmp_0"
    slot_value: "embedding_319.tmp_0"
    slot_value: "embedding_320.tmp_0"
    slot_value: "embedding_321.tmp_0"
    slot_value: "embedding_322.tmp_0"
    slot_value: "embedding_323.tmp_0"
    slot_value: "embedding_324.tmp_0"
    slot_value: "embedding_325.tmp_0"
    slot_value: "embedding_326.tmp_0"
    slot_value: "embedding_327.tmp_0"
    slot_value: "embedding_328.tmp_0"
    slot_value: "embedding_329.tmp_0"
    slot_value: "embedding_330.tmp_0"
    slot_value: "embedding_331.tmp_0"
    slot_value: "embedding_332.tmp_0"
    slot_value: "embedding_333.tmp_0"
    slot_value: "embedding_334.tmp_0"
    slot_value: "embedding_335.tmp_0"
    slot_value: "embedding_336.tmp_0"
    slot_value: "embedding_337.tmp_0"
    slot_value: "embedding_338.tmp_0"
    slot_value: "embedding_339.tmp_0"
    slot_value: "embedding_340.tmp_0"
    slot_value: "embedding_341.tmp_0"
    slot_value: "embedding_342.tmp_0"
    slot_value: "embedding_343.tmp_0"
    slot_value: "embedding_344.tmp_0"
    slot_value: "embedding_345.tmp_0"
    slot_value: "embedding_346.tmp_0"
    slot_value: "embedding_347.tmp_0"
    slot_value: "embedding_348.tmp_0"
    slot_value: "embedding_349.tmp_0"
    slot_value: "embedding_350.tmp_0"
    slot_value: "embedding_351.tmp_0"
    slot_value: "embedding_352.tmp_0"
    slot_value: "embedding_353.tmp_0"
    slot_value: "embedding_354.tmp_0"
    slot_value: "embedding_355.tmp_0"
    slot_value: "embedding_356.tmp_0"
    slot_value: "embedding_357.tmp_0"
    slot_value: "embedding_358.tmp_0"
    slot_value: "embedding_359.tmp_0"
    slot_value: "embedding_360.tmp_0"
    slot_value: "embedding_361.tmp_0"
    slot_value: "embedding_362.tmp_0"
    slot_value: "embedding_363.tmp_0"
    slot_value: "embedding_364.tmp_0"
    slot_value: "embedding_365.tmp_0"
    slot_value: "embedding_366.tmp_0"
    slot_value: "embedding_367.tmp_0"
    slot_value: "embedding_368.tmp_0"
    slot_value: "embedding_369.tmp_0"
    slot_value: "embedding_370.tmp_0"
    slot_value: "embedding_371.tmp_0"
    slot_value: "embedding_372.tmp_0"
    slot_value: "embedding_373.tmp_0"
    slot_value: "embedding_374.tmp_0"
    slot_value: "embedding_375.tmp_0"
    slot_value: "embedding_376.tmp_0"
    slot_value: "embedding_377.tmp_0"
    slot_value: "embedding_378.tmp_0"
    slot_value: "embedding_379.tmp_0"
    slot_value: "embedding_380.tmp_0"
    slot_value: "embedding_381.tmp_0"
    slot_value: "embedding_382.tmp_0"
    slot_value: "embedding_383.tmp_0"
    slot_value: "embedding_384.tmp_0"
    slot_value: "embedding_385.tmp_0"
    slot_value: "embedding_386.tmp_0"
    slot_value: "embedding_387.tmp_0"
    slot_value: "embedding_388.tmp_0"
    slot_value: "embedding_389.tmp_0"
    slot_value: "embedding_390.tmp_0"
    slot_value: "embedding_391.tmp_0"
    slot_value: "embedding_392.tmp_0"
    slot_value: "embedding_393.tmp_0"
    slot_value: "embedding_394.tmp_0"
    slot_value: "embedding_395.tmp_0"
    slot_value: "embedding_396.tmp_0"
    slot_value: "embedding_397.tmp_0"
    slot_value: "embedding_398.tmp_0"
    slot_value: "embedding_399.tmp_0"
    slot_value: "embedding_400.tmp_0"
    slot_value: "embedding_401.tmp_0"
    slot_value: "embedding_402.tmp_0"
    slot_value: "embedding_403.tmp_0"
    slot_value: "embedding_404.tmp_0"
    slot_value: "embedding_405.tmp_0"
    slot_value: "embedding_406.tmp_0"
    slot_value: "embedding_407.tmp_0"
    slot_gradient: "embedding_0.tmp_0@GRAD"
    slot_gradient: "embedding_1.tmp_0@GRAD"
    slot_gradient: "embedding_2.tmp_0@GRAD"
    slot_gradient: "embedding_3.tmp_0@GRAD"
    slot_gradient: "embedding_4.tmp_0@GRAD"
    slot_gradient: "embedding_5.tmp_0@GRAD"
    slot_gradient: "embedding_6.tmp_0@GRAD"
    slot_gradient: "embedding_7.tmp_0@GRAD"
    slot_gradient: "embedding_8.tmp_0@GRAD"
    slot_gradient: "embedding_9.tmp_0@GRAD"
    slot_gradient: "embedding_10.tmp_0@GRAD"
    slot_gradient: "embedding_11.tmp_0@GRAD"
    slot_gradient: "embedding_12.tmp_0@GRAD"
    slot_gradient: "embedding_13.tmp_0@GRAD"
    slot_gradient: "embedding_14.tmp_0@GRAD"
    slot_gradient: "embedding_15.tmp_0@GRAD"
    slot_gradient: "embedding_16.tmp_0@GRAD"
    slot_gradient: "embedding_17.tmp_0@GRAD"
    slot_gradient: "embedding_18.tmp_0@GRAD"
    slot_gradient: "embedding_19.tmp_0@GRAD"
    slot_gradient: "embedding_20.tmp_0@GRAD"
    slot_gradient: "embedding_21.tmp_0@GRAD"
    slot_gradient: "embedding_22.tmp_0@GRAD"
    slot_gradient: "embedding_23.tmp_0@GRAD"
    slot_gradient: "embedding_24.tmp_0@GRAD"
    slot_gradient: "embedding_25.tmp_0@GRAD"
    slot_gradient: "embedding_26.tmp_0@GRAD"
    slot_gradient: "embedding_27.tmp_0@GRAD"
    slot_gradient: "embedding_28.tmp_0@GRAD"
    slot_gradient: "embedding_29.tmp_0@GRAD"
    slot_gradient: "embedding_30.tmp_0@GRAD"
    slot_gradient: "embedding_31.tmp_0@GRAD"
    slot_gradient: "embedding_32.tmp_0@GRAD"
    slot_gradient: "embedding_33.tmp_0@GRAD"
    slot_gradient: "embedding_34.tmp_0@GRAD"
    slot_gradient: "embedding_35.tmp_0@GRAD"
    slot_gradient: "embedding_36.tmp_0@GRAD"
    slot_gradient: "embedding_37.tmp_0@GRAD"
    slot_gradient: "embedding_38.tmp_0@GRAD"
    slot_gradient: "embedding_39.tmp_0@GRAD"
    slot_gradient: "embedding_40.tmp_0@GRAD"
    slot_gradient: "embedding_41.tmp_0@GRAD"
    slot_gradient: "embedding_42.tmp_0@GRAD"
    slot_gradient: "embedding_43.tmp_0@GRAD"
    slot_gradient: "embedding_44.tmp_0@GRAD"
    slot_gradient: "embedding_45.tmp_0@GRAD"
    slot_gradient: "embedding_46.tmp_0@GRAD"
    slot_gradient: "embedding_47.tmp_0@GRAD"
    slot_gradient: "embedding_48.tmp_0@GRAD"
    slot_gradient: "embedding_49.tmp_0@GRAD"
    slot_gradient: "embedding_50.tmp_0@GRAD"
    slot_gradient: "embedding_51.tmp_0@GRAD"
    slot_gradient: "embedding_52.tmp_0@GRAD"
    slot_gradient: "embedding_53.tmp_0@GRAD"
    slot_gradient: "embedding_54.tmp_0@GRAD"
    slot_gradient: "embedding_55.tmp_0@GRAD"
    slot_gradient: "embedding_56.tmp_0@GRAD"
    slot_gradient: "embedding_57.tmp_0@GRAD"
    slot_gradient: "embedding_58.tmp_0@GRAD"
    slot_gradient: "embedding_59.tmp_0@GRAD"
    slot_gradient: "embedding_60.tmp_0@GRAD"
    slot_gradient: "embedding_61.tmp_0@GRAD"
    slot_gradient: "embedding_62.tmp_0@GRAD"
    slot_gradient: "embedding_63.tmp_0@GRAD"
    slot_gradient: "embedding_64.tmp_0@GRAD"
    slot_gradient: "embedding_65.tmp_0@GRAD"
    slot_gradient: "embedding_66.tmp_0@GRAD"
    slot_gradient: "embedding_67.tmp_0@GRAD"
    slot_gradient: "embedding_68.tmp_0@GRAD"
    slot_gradient: "embedding_69.tmp_0@GRAD"
    slot_gradient: "embedding_70.tmp_0@GRAD"
    slot_gradient: "embedding_71.tmp_0@GRAD"
    slot_gradient: "embedding_72.tmp_0@GRAD"
    slot_gradient: "embedding_73.tmp_0@GRAD"
    slot_gradient: "embedding_74.tmp_0@GRAD"
    slot_gradient: "embedding_75.tmp_0@GRAD"
    slot_gradient: "embedding_76.tmp_0@GRAD"
    slot_gradient: "embedding_77.tmp_0@GRAD"
    slot_gradient: "embedding_78.tmp_0@GRAD"
    slot_gradient: "embedding_79.tmp_0@GRAD"
    slot_gradient: "embedding_80.tmp_0@GRAD"
    slot_gradient: "embedding_81.tmp_0@GRAD"
    slot_gradient: "embedding_82.tmp_0@GRAD"
    slot_gradient: "embedding_83.tmp_0@GRAD"
    slot_gradient: "embedding_84.tmp_0@GRAD"
    slot_gradient: "embedding_85.tmp_0@GRAD"
    slot_gradient: "embedding_86.tmp_0@GRAD"
    slot_gradient: "embedding_87.tmp_0@GRAD"
    slot_gradient: "embedding_88.tmp_0@GRAD"
    slot_gradient: "embedding_89.tmp_0@GRAD"
    slot_gradient: "embedding_90.tmp_0@GRAD"
    slot_gradient: "embedding_91.tmp_0@GRAD"
    slot_gradient: "embedding_92.tmp_0@GRAD"
    slot_gradient: "embedding_93.tmp_0@GRAD"
    slot_gradient: "embedding_94.tmp_0@GRAD"
    slot_gradient: "embedding_95.tmp_0@GRAD"
    slot_gradient: "embedding_96.tmp_0@GRAD"
    slot_gradient: "embedding_97.tmp_0@GRAD"
    slot_gradient: "embedding_98.tmp_0@GRAD"
    slot_gradient: "embedding_99.tmp_0@GRAD"
    slot_gradient: "embedding_100.tmp_0@GRAD"
    slot_gradient: "embedding_101.tmp_0@GRAD"
    slot_gradient: "embedding_102.tmp_0@GRAD"
    slot_gradient: "embedding_103.tmp_0@GRAD"
    slot_gradient: "embedding_104.tmp_0@GRAD"
    slot_gradient: "embedding_105.tmp_0@GRAD"
    slot_gradient: "embedding_106.tmp_0@GRAD"
    slot_gradient: "embedding_107.tmp_0@GRAD"
    slot_gradient: "embedding_108.tmp_0@GRAD"
    slot_gradient: "embedding_109.tmp_0@GRAD"
    slot_gradient: "embedding_110.tmp_0@GRAD"
    slot_gradient: "embedding_111.tmp_0@GRAD"
    slot_gradient: "embedding_112.tmp_0@GRAD"
    slot_gradient: "embedding_113.tmp_0@GRAD"
    slot_gradient: "embedding_114.tmp_0@GRAD"
    slot_gradient: "embedding_115.tmp_0@GRAD"
    slot_gradient: "embedding_116.tmp_0@GRAD"
    slot_gradient: "embedding_117.tmp_0@GRAD"
    slot_gradient: "embedding_118.tmp_0@GRAD"
    slot_gradient: "embedding_119.tmp_0@GRAD"
    slot_gradient: "embedding_120.tmp_0@GRAD"
    slot_gradient: "embedding_121.tmp_0@GRAD"
    slot_gradient: "embedding_122.tmp_0@GRAD"
    slot_gradient: "embedding_123.tmp_0@GRAD"
    slot_gradient: "embedding_124.tmp_0@GRAD"
    slot_gradient: "embedding_125.tmp_0@GRAD"
    slot_gradient: "embedding_126.tmp_0@GRAD"
    slot_gradient: "embedding_127.tmp_0@GRAD"
    slot_gradient: "embedding_128.tmp_0@GRAD"
    slot_gradient: "embedding_129.tmp_0@GRAD"
    slot_gradient: "embedding_130.tmp_0@GRAD"
    slot_gradient: "embedding_131.tmp_0@GRAD"
    slot_gradient: "embedding_132.tmp_0@GRAD"
    slot_gradient: "embedding_133.tmp_0@GRAD"
    slot_gradient: "embedding_134.tmp_0@GRAD"
    slot_gradient: "embedding_135.tmp_0@GRAD"
    slot_gradient: "embedding_136.tmp_0@GRAD"
    slot_gradient: "embedding_137.tmp_0@GRAD"
    slot_gradient: "embedding_138.tmp_0@GRAD"
    slot_gradient: "embedding_139.tmp_0@GRAD"
    slot_gradient: "embedding_140.tmp_0@GRAD"
    slot_gradient: "embedding_141.tmp_0@GRAD"
    slot_gradient: "embedding_142.tmp_0@GRAD"
    slot_gradient: "embedding_143.tmp_0@GRAD"
    slot_gradient: "embedding_144.tmp_0@GRAD"
    slot_gradient: "embedding_145.tmp_0@GRAD"
    slot_gradient: "embedding_146.tmp_0@GRAD"
    slot_gradient: "embedding_147.tmp_0@GRAD"
    slot_gradient: "embedding_148.tmp_0@GRAD"
    slot_gradient: "embedding_149.tmp_0@GRAD"
    slot_gradient: "embedding_150.tmp_0@GRAD"
    slot_gradient: "embedding_151.tmp_0@GRAD"
    slot_gradient: "embedding_152.tmp_0@GRAD"
    slot_gradient: "embedding_153.tmp_0@GRAD"
    slot_gradient: "embedding_154.tmp_0@GRAD"
    slot_gradient: "embedding_155.tmp_0@GRAD"
    slot_gradient: "embedding_156.tmp_0@GRAD"
    slot_gradient: "embedding_157.tmp_0@GRAD"
    slot_gradient: "embedding_158.tmp_0@GRAD"
    slot_gradient: "embedding_159.tmp_0@GRAD"
    slot_gradient: "embedding_160.tmp_0@GRAD"
    slot_gradient: "embedding_161.tmp_0@GRAD"
    slot_gradient: "embedding_162.tmp_0@GRAD"
    slot_gradient: "embedding_163.tmp_0@GRAD"
    slot_gradient: "embedding_164.tmp_0@GRAD"
    slot_gradient: "embedding_165.tmp_0@GRAD"
    slot_gradient: "embedding_166.tmp_0@GRAD"
    slot_gradient: "embedding_167.tmp_0@GRAD"
    slot_gradient: "embedding_168.tmp_0@GRAD"
    slot_gradient: "embedding_169.tmp_0@GRAD"
    slot_gradient: "embedding_170.tmp_0@GRAD"
    slot_gradient: "embedding_171.tmp_0@GRAD"
    slot_gradient: "embedding_172.tmp_0@GRAD"
    slot_gradient: "embedding_173.tmp_0@GRAD"
    slot_gradient: "embedding_174.tmp_0@GRAD"
    slot_gradient: "embedding_175.tmp_0@GRAD"
    slot_gradient: "embedding_176.tmp_0@GRAD"
    slot_gradient: "embedding_177.tmp_0@GRAD"
    slot_gradient: "embedding_178.tmp_0@GRAD"
    slot_gradient: "embedding_179.tmp_0@GRAD"
    slot_gradient: "embedding_180.tmp_0@GRAD"
    slot_gradient: "embedding_181.tmp_0@GRAD"
    slot_gradient: "embedding_182.tmp_0@GRAD"
    slot_gradient: "embedding_183.tmp_0@GRAD"
    slot_gradient: "embedding_184.tmp_0@GRAD"
    slot_gradient: "embedding_185.tmp_0@GRAD"
    slot_gradient: "embedding_186.tmp_0@GRAD"
    slot_gradient: "embedding_187.tmp_0@GRAD"
    slot_gradient: "embedding_188.tmp_0@GRAD"
    slot_gradient: "embedding_189.tmp_0@GRAD"
    slot_gradient: "embedding_190.tmp_0@GRAD"
    slot_gradient: "embedding_191.tmp_0@GRAD"
    slot_gradient: "embedding_192.tmp_0@GRAD"
    slot_gradient: "embedding_193.tmp_0@GRAD"
    slot_gradient: "embedding_194.tmp_0@GRAD"
    slot_gradient: "embedding_195.tmp_0@GRAD"
    slot_gradient: "embedding_196.tmp_0@GRAD"
    slot_gradient: "embedding_197.tmp_0@GRAD"
    slot_gradient: "embedding_198.tmp_0@GRAD"
    slot_gradient: "embedding_199.tmp_0@GRAD"
    slot_gradient: "embedding_200.tmp_0@GRAD"
    slot_gradient: "embedding_201.tmp_0@GRAD"
    slot_gradient: "embedding_202.tmp_0@GRAD"
    slot_gradient: "embedding_203.tmp_0@GRAD"
    slot_gradient: "embedding_204.tmp_0@GRAD"
    slot_gradient: "embedding_205.tmp_0@GRAD"
    slot_gradient: "embedding_206.tmp_0@GRAD"
    slot_gradient: "embedding_207.tmp_0@GRAD"
    slot_gradient: "embedding_208.tmp_0@GRAD"
    slot_gradient: "embedding_209.tmp_0@GRAD"
    slot_gradient: "embedding_210.tmp_0@GRAD"
    slot_gradient: "embedding_211.tmp_0@GRAD"
    slot_gradient: "embedding_212.tmp_0@GRAD"
    slot_gradient: "embedding_213.tmp_0@GRAD"
    slot_gradient: "embedding_214.tmp_0@GRAD"
    slot_gradient: "embedding_215.tmp_0@GRAD"
    slot_gradient: "embedding_216.tmp_0@GRAD"
    slot_gradient: "embedding_217.tmp_0@GRAD"
    slot_gradient: "embedding_218.tmp_0@GRAD"
    slot_gradient: "embedding_219.tmp_0@GRAD"
    slot_gradient: "embedding_220.tmp_0@GRAD"
    slot_gradient: "embedding_221.tmp_0@GRAD"
    slot_gradient: "embedding_222.tmp_0@GRAD"
    slot_gradient: "embedding_223.tmp_0@GRAD"
    slot_gradient: "embedding_224.tmp_0@GRAD"
    slot_gradient: "embedding_225.tmp_0@GRAD"
    slot_gradient: "embedding_226.tmp_0@GRAD"
    slot_gradient: "embedding_227.tmp_0@GRAD"
    slot_gradient: "embedding_228.tmp_0@GRAD"
    slot_gradient: "embedding_229.tmp_0@GRAD"
    slot_gradient: "embedding_230.tmp_0@GRAD"
    slot_gradient: "embedding_231.tmp_0@GRAD"
    slot_gradient: "embedding_232.tmp_0@GRAD"
    slot_gradient: "embedding_233.tmp_0@GRAD"
    slot_gradient: "embedding_234.tmp_0@GRAD"
    slot_gradient: "embedding_235.tmp_0@GRAD"
    slot_gradient: "embedding_236.tmp_0@GRAD"
    slot_gradient: "embedding_237.tmp_0@GRAD"
    slot_gradient: "embedding_238.tmp_0@GRAD"
    slot_gradient: "embedding_239.tmp_0@GRAD"
    slot_gradient: "embedding_240.tmp_0@GRAD"
    slot_gradient: "embedding_241.tmp_0@GRAD"
    slot_gradient: "embedding_242.tmp_0@GRAD"
    slot_gradient: "embedding_243.tmp_0@GRAD"
    slot_gradient: "embedding_244.tmp_0@GRAD"
    slot_gradient: "embedding_245.tmp_0@GRAD"
    slot_gradient: "embedding_246.tmp_0@GRAD"
    slot_gradient: "embedding_247.tmp_0@GRAD"
    slot_gradient: "embedding_248.tmp_0@GRAD"
    slot_gradient: "embedding_249.tmp_0@GRAD"
    slot_gradient: "embedding_250.tmp_0@GRAD"
    slot_gradient: "embedding_251.tmp_0@GRAD"
    slot_gradient: "embedding_252.tmp_0@GRAD"
    slot_gradient: "embedding_253.tmp_0@GRAD"
    slot_gradient: "embedding_254.tmp_0@GRAD"
    slot_gradient: "embedding_255.tmp_0@GRAD"
    slot_gradient: "embedding_256.tmp_0@GRAD"
    slot_gradient: "embedding_257.tmp_0@GRAD"
    slot_gradient: "embedding_258.tmp_0@GRAD"
    slot_gradient: "embedding_259.tmp_0@GRAD"
    slot_gradient: "embedding_260.tmp_0@GRAD"
    slot_gradient: "embedding_261.tmp_0@GRAD"
    slot_gradient: "embedding_262.tmp_0@GRAD"
    slot_gradient: "embedding_263.tmp_0@GRAD"
    slot_gradient: "embedding_264.tmp_0@GRAD"
    slot_gradient: "embedding_265.tmp_0@GRAD"
    slot_gradient: "embedding_266.tmp_0@GRAD"
    slot_gradient: "embedding_267.tmp_0@GRAD"
    slot_gradient: "embedding_268.tmp_0@GRAD"
    slot_gradient: "embedding_269.tmp_0@GRAD"
    slot_gradient: "embedding_270.tmp_0@GRAD"
    slot_gradient: "embedding_271.tmp_0@GRAD"
    slot_gradient: "embedding_272.tmp_0@GRAD"
    slot_gradient: "embedding_273.tmp_0@GRAD"
    slot_gradient: "embedding_274.tmp_0@GRAD"
    slot_gradient: "embedding_275.tmp_0@GRAD"
    slot_gradient: "embedding_276.tmp_0@GRAD"
    slot_gradient: "embedding_277.tmp_0@GRAD"
    slot_gradient: "embedding_278.tmp_0@GRAD"
    slot_gradient: "embedding_279.tmp_0@GRAD"
    slot_gradient: "embedding_280.tmp_0@GRAD"
    slot_gradient: "embedding_281.tmp_0@GRAD"
    slot_gradient: "embedding_282.tmp_0@GRAD"
    slot_gradient: "embedding_283.tmp_0@GRAD"
    slot_gradient: "embedding_284.tmp_0@GRAD"
    slot_gradient: "embedding_285.tmp_0@GRAD"
    slot_gradient: "embedding_286.tmp_0@GRAD"
    slot_gradient: "embedding_287.tmp_0@GRAD"
    slot_gradient: "embedding_288.tmp_0@GRAD"
    slot_gradient: "embedding_289.tmp_0@GRAD"
    slot_gradient: "embedding_290.tmp_0@GRAD"
    slot_gradient: "embedding_291.tmp_0@GRAD"
    slot_gradient: "embedding_292.tmp_0@GRAD"
    slot_gradient: "embedding_293.tmp_0@GRAD"
    slot_gradient: "embedding_294.tmp_0@GRAD"
    slot_gradient: "embedding_295.tmp_0@GRAD"
    slot_gradient: "embedding_296.tmp_0@GRAD"
    slot_gradient: "embedding_297.tmp_0@GRAD"
    slot_gradient: "embedding_298.tmp_0@GRAD"
    slot_gradient: "embedding_299.tmp_0@GRAD"
    slot_gradient: "embedding_300.tmp_0@GRAD"
    slot_gradient: "embedding_301.tmp_0@GRAD"
    slot_gradient: "embedding_302.tmp_0@GRAD"
    slot_gradient: "embedding_303.tmp_0@GRAD"
    slot_gradient: "embedding_304.tmp_0@GRAD"
    slot_gradient: "embedding_305.tmp_0@GRAD"
    slot_gradient: "embedding_306.tmp_0@GRAD"
    slot_gradient: "embedding_307.tmp_0@GRAD"
    slot_gradient: "embedding_308.tmp_0@GRAD"
    slot_gradient: "embedding_309.tmp_0@GRAD"
    slot_gradient: "embedding_310.tmp_0@GRAD"
    slot_gradient: "embedding_311.tmp_0@GRAD"
    slot_gradient: "embedding_312.tmp_0@GRAD"
    slot_gradient: "embedding_313.tmp_0@GRAD"
    slot_gradient: "embedding_314.tmp_0@GRAD"
    slot_gradient: "embedding_315.tmp_0@GRAD"
    slot_gradient: "embedding_316.tmp_0@GRAD"
    slot_gradient: "embedding_317.tmp_0@GRAD"
    slot_gradient: "embedding_318.tmp_0@GRAD"
    slot_gradient: "embedding_319.tmp_0@GRAD"
    slot_gradient: "embedding_320.tmp_0@GRAD"
    slot_gradient: "embedding_321.tmp_0@GRAD"
    slot_gradient: "embedding_322.tmp_0@GRAD"
    slot_gradient: "embedding_323.tmp_0@GRAD"
    slot_gradient: "embedding_324.tmp_0@GRAD"
    slot_gradient: "embedding_325.tmp_0@GRAD"
    slot_gradient: "embedding_326.tmp_0@GRAD"
    slot_gradient: "embedding_327.tmp_0@GRAD"
    slot_gradient: "embedding_328.tmp_0@GRAD"
    slot_gradient: "embedding_329.tmp_0@GRAD"
    slot_gradient: "embedding_330.tmp_0@GRAD"
    slot_gradient: "embedding_331.tmp_0@GRAD"
    slot_gradient: "embedding_332.tmp_0@GRAD"
    slot_gradient: "embedding_333.tmp_0@GRAD"
    slot_gradient: "embedding_334.tmp_0@GRAD"
    slot_gradient: "embedding_335.tmp_0@GRAD"
    slot_gradient: "embedding_336.tmp_0@GRAD"
    slot_gradient: "embedding_337.tmp_0@GRAD"
    slot_gradient: "embedding_338.tmp_0@GRAD"
    slot_gradient: "embedding_339.tmp_0@GRAD"
    slot_gradient: "embedding_340.tmp_0@GRAD"
    slot_gradient: "embedding_341.tmp_0@GRAD"
    slot_gradient: "embedding_342.tmp_0@GRAD"
    slot_gradient: "embedding_343.tmp_0@GRAD"
    slot_gradient: "embedding_344.tmp_0@GRAD"
    slot_gradient: "embedding_345.tmp_0@GRAD"
    slot_gradient: "embedding_346.tmp_0@GRAD"
    slot_gradient: "embedding_347.tmp_0@GRAD"
    slot_gradient: "embedding_348.tmp_0@GRAD"
    slot_gradient: "embedding_349.tmp_0@GRAD"
    slot_gradient: "embedding_350.tmp_0@GRAD"
    slot_gradient: "embedding_351.tmp_0@GRAD"
    slot_gradient: "embedding_352.tmp_0@GRAD"
    slot_gradient: "embedding_353.tmp_0@GRAD"
    slot_gradient: "embedding_354.tmp_0@GRAD"
    slot_gradient: "embedding_355.tmp_0@GRAD"
    slot_gradient: "embedding_356.tmp_0@GRAD"
    slot_gradient: "embedding_357.tmp_0@GRAD"
    slot_gradient: "embedding_358.tmp_0@GRAD"
    slot_gradient: "embedding_359.tmp_0@GRAD"
    slot_gradient: "embedding_360.tmp_0@GRAD"
    slot_gradient: "embedding_361.tmp_0@GRAD"
    slot_gradient: "embedding_362.tmp_0@GRAD"
    slot_gradient: "embedding_363.tmp_0@GRAD"
    slot_gradient: "embedding_364.tmp_0@GRAD"
    slot_gradient: "embedding_365.tmp_0@GRAD"
    slot_gradient: "embedding_366.tmp_0@GRAD"
    slot_gradient: "embedding_367.tmp_0@GRAD"
    slot_gradient: "embedding_368.tmp_0@GRAD"
    slot_gradient: "embedding_369.tmp_0@GRAD"
    slot_gradient: "embedding_370.tmp_0@GRAD"
    slot_gradient: "embedding_371.tmp_0@GRAD"
    slot_gradient: "embedding_372.tmp_0@GRAD"
    slot_gradient: "embedding_373.tmp_0@GRAD"
    slot_gradient: "embedding_374.tmp_0@GRAD"
    slot_gradient: "embedding_375.tmp_0@GRAD"
    slot_gradient: "embedding_376.tmp_0@GRAD"
    slot_gradient: "embedding_377.tmp_0@GRAD"
    slot_gradient: "embedding_378.tmp_0@GRAD"
    slot_gradient: "embedding_379.tmp_0@GRAD"
    slot_gradient: "embedding_380.tmp_0@GRAD"
    slot_gradient: "embedding_381.tmp_0@GRAD"
    slot_gradient: "embedding_382.tmp_0@GRAD"
    slot_gradient: "embedding_383.tmp_0@GRAD"
    slot_gradient: "embedding_384.tmp_0@GRAD"
    slot_gradient: "embedding_385.tmp_0@GRAD"
    slot_gradient: "embedding_386.tmp_0@GRAD"
    slot_gradient: "embedding_387.tmp_0@GRAD"
    slot_gradient: "embedding_388.tmp_0@GRAD"
    slot_gradient: "embedding_389.tmp_0@GRAD"
    slot_gradient: "embedding_390.tmp_0@GRAD"
    slot_gradient: "embedding_391.tmp_0@GRAD"
    slot_gradient: "embedding_392.tmp_0@GRAD"
    slot_gradient: "embedding_393.tmp_0@GRAD"
    slot_gradient: "embedding_394.tmp_0@GRAD"
    slot_gradient: "embedding_395.tmp_0@GRAD"
    slot_gradient: "embedding_396.tmp_0@GRAD"
    slot_gradient: "embedding_397.tmp_0@GRAD"
    slot_gradient: "embedding_398.tmp_0@GRAD"
    slot_gradient: "embedding_399.tmp_0@GRAD"
    slot_gradient: "embedding_400.tmp_0@GRAD"
    slot_gradient: "embedding_401.tmp_0@GRAD"
    slot_gradient: "embedding_402.tmp_0@GRAD"
    slot_gradient: "embedding_403.tmp_0@GRAD"
    slot_gradient: "embedding_404.tmp_0@GRAD"
    slot_gradient: "embedding_405.tmp_0@GRAD"
    slot_gradient: "embedding_406.tmp_0@GRAD"
    slot_gradient: "embedding_407.tmp_0@GRAD"
  }
  skip_op: "lookup_table"
  skip_op: "lookup_table_grad"
}
fs_client_param {
  uri: "afs://xingtian.afs.baidu.com:9902"
  user: "mlarch"
  passwd: "Fv1M87"
  hadoop_bin: "$HADOOP_HOME/bin/hadoop"
}
