input :
    - { name : embedding_input, class: EmbeddingLayer, backward: false, cvm: true, mf_dim: 10, slots: [ ]}
    - { name : label_target, class: label, backward: false }
    - { name : ins_sample_weight, class: tag, backward: false }
    - { name : label_with_pred_target, class: label, backward: false }
summary :
    - { name : base_summary }
param :
    - { name : h1_param, class : param_layer, init_range : 1, coln:511, scale_by_rown : true}
    - { name : h2_param, class : param_layer, init_range : 1, coln:255, scale_by_rown : true}
    - { name : h3_param, class : param_layer, init_range : 1, coln:127, scale_by_rown : true}
    - { name : h4_param, class : param_layer, init_range : 1, coln:127, scale_by_rown : true}
    - { name : h5_param, class : param_layer, init_range : 1, coln:127, scale_by_rown : true}
    - { name : h6_param, class : param_layer, init_range : 1, coln:1, scale_by_rown : true}
layer :
    - { name : base_input_norm, class : normalization_layer, input : [embedding_input], summary : base_summary}
    - { name : h1, class : neural_layer, input : [base_input_norm], param : h1_param, bias: true, act_func : relu}
    - { name : h2, class : neural_layer, input : [h1], param : h2_param, bias : true, act_func : relu}
    - { name : h3, class : neural_layer, input : [h2], param : h3_param, bias : true, act_func : relu}
    - { name : h4, class : neural_layer, input : [h3], param : h4_param, bias : true, act_func : relu}
    - { name : h5, class : neural_layer, input : [h4], param : h5_param, bias : true, act_func : relu}
    - { name : ctr_output, class : neural_layer, input : [h5], param : h6_param, bias : true, act_func : sig_moid}
